$blue: #213F7D;
$faint-blue: #545F7D;
.users-wrapper{
    padding: 20px 50px;
    .header{
        color: $blue;
        text-align: left;
    }
    .analytics-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        .card-wrapper{
            width: 100%;
        }
    }
    .table-wrapper{
        margin: 40px 0px;
        position: relative;
        .popup-action{
            position: relative;
            cursor: pointer;
            .popup{
                background-color: white;
                box-shadow: 0px 2px 20px rgba(black, 0.05);
                width: 200px;
                padding: 10px 20px;
                color: $faint-blue;
                border-radius: 5px;
                position: absolute;
                right: -20px;
                top: 20px;
                z-index: 2;
                p{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    svg{
                        margin-right: 20px;
                    }
                }
            }
        }
        .filter-wrapper{
            background-color: white;
            position: absolute;
            top: 60px;
            left: 20px;
            box-shadow: 0px 2px 20px rgba(black, 0.05);
            text-align: left;
            width: 300px;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid rgba($color: $faint-blue, $alpha: 0.14);
            color: $faint-blue;
            .filter-div{
                p{
                    font-weight: 500;
                }
                .buttons{
                    display: flex;
                    gap: 20px;
                    margin: 20px 0px;
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .users-wrapper{
        .analytics-wrapper{
            grid-template-columns: 1fr 1fr;
            // justify-items: center;
        }
    }
}

@media screen and (max-width: 500px) {
    .users-wrapper{
        .analytics-wrapper{
            grid-template-columns: 1fr;
            // justify-items: center;
        }
    }
}